plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version "1.1.4"
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = false
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.nte'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'

        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':finance-api') {
    dependencies {
        implementation project(':finance-core')
    }
    bootJar{
        mainClass = "com.nte.financeapi.FinanceApiApplication"
    }
    jar{
        enabled = false;
    }
}

project(':finance-batch') {
    dependencies {
        implementation project(':finance-core')
    }
}

project(':finance-core') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}


