plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.7.7'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version "1.1.4"
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.nte'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'com.mysql:mysql-connector-j'
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':finance-api') {
    dependencies {
        compileOnly project(':finance-core')
    }
}

project(':finance-batch') {
    dependencies {
        compileOnly project(':finance-core')
    }
}

project(':finance-core') {
    bootJar { enabled = false }
    jar { enabled = true }
}